<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:purple ;
}
</style>
</head>
<body>
<body>
 <div id="container">
     <div id="header">
<img src="sales.jpeg" width="800" height="200">
 <meta charset="UTF-8">

<title>Sales Managment</title>
<link href="style.css" rel="stylesheet" type="text/css"
<link href="style-navbar.css" rel="stylesheet" type="text/css">
</head>
    
<body>
 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
    background-color:white;
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: violet;
  color: black;
  font-size: 10px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
  
  
  
  <h1>Sales Management</h1>
  <div id="navbar">
      <ul id="menu">
<li><a href="index.html" class="button selected">Overview</a></li>      
<li><a href="media.html" class="button">Media</a></li>
<li><a href="author.html" class="button">Author</a></li>
</ul>
</div>



<table width="200">
  <tr>
    
  </tr>
</table>
</div><!-- end header -->








<p> <strong> Jobs that offer Sales Mangement </p> </strong>
<tr>
         <li>Resturants</li>
         <li>Bonefish grill</li>
         <li>J Alexanders</li>
         <li>Cheesecake Factory</li>
</tr>
<tr>
 
<img src="salesss">      
            
       <!DOCTYPE html>
<html>
<body>


<table style="width:100%">
  <tr>
    <th>Sales Managment</th>
    <th>Advertising</th> 
  </tr>
  <tr>
    <td>Supervise</td>
    <td>Communicating</td>
  
  </tr>
  <tr>
    <td>Mentor</td>
    <td>Newtowrking</td>
  
</table>

</body>
</html> 
 </body>
 
   <html>
<body>

<iframe width="420" height="345" src="https://www.youtube.com/watch?v=EDhK_tcSvYI">
</iframe>

</body>
</html>
   
    
<h1>Refrences</h1>
<html>
<body>
<h2>Sales Managment</h2>
<p><a href="https://www.thebalancecareers.com/sales-positions-titles-2918399">Title website</a></p>

</body>
</html>

  
 <a href="mailto:cvc18f@fsu.edu "_bottom">Send me Mail</a>
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:white;
   color: pink;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Carli Chifari</p>
</div>

</body>
</html> 







<a This is a custom color palette which includes some of my favorite colors, which includes purple and pink. 
This palettes color harmony is analogous. </a>



      <style>
          div {
              background-color:lightpink;
              color: #9134BD;
              
          }
         </style>







